<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Three</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 60%;
        width: 60%;
        background-color: white;

        display: flex;
        flex-direction: row;
      }

      .rightBox {
        height: 100%;
        width: 50%;
      }

      .rightBox img {
        height: 100%;
        width: 100%;
      }

      .leftBox {
        height: 100%;
        width: 50%;
        padding: 3rem;
        background-color: rgb(98, 11, 98);
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        text-align: start;
      }

      .leftBox h2 {
        font-size: 1.5rem;
      }

      .leftBox p {
        font-size: 0.9rem;
      }
      .data {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.5rem;
        margin-left: -1rem;
      }

      .stat h3 {
        font-size: 1rem;
      }

      .stat p {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="leftBox">
          <h2>Get insights that help your business grow</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
            necessitatibus dolores amet magnam animi nam!
          </p>

          <div class="data">
            <div class="stat">
              <h3>10k+</h3>
              <p>comments</p>
            </div>
            <div class="stat">
              <h3>214</h3>
              <p>Paid Users</p>
            </div>
            <div class="stat">
              <h3>12M+</h3>
              <p>Views</p>
            </div>
          </div>
        </div>

        <div class="rightBox">
          <img src="./images/icon.jpg" alt="icon" />
        </div>
      </div>
    </div>
  </body>
</html>
