<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card One</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }

      .card {
        background-color: white;
        height: 500px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 1rem;
        padding: 0.6rem;
        text-align: center;
      }

      .card img {
        width: 100%;
        height: 60%;
        border-radius: 1rem;
      }

      .card h2 {
        font-size: 1.1rem;
      }

      .card p {
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="./images/qrcode.png" alt="qr code" />
        <h2>Improve your frontend skills by developing Projects.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          harum iste quis quam distinctio voluptatibus dolorum impedit et
          corporis aliquid?
        </p>
      </div>
    </div>
  </body>
</html>
